{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=.;Initial Catalog=test1_identity;Integrated Security=SSPI;TrustServerCertificate=true",
    "DefaultConnection": "Data Source=.;Initial Catalog=test1;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "JwtTokenConfig": {
    "Key": "503F61E3E84A92AB44BA3A2F3BB105E06DCB4B74D1517FEC3F6FD8618375C91E",
    "Issuer": "realdealinternal"
  },
  "EmailConfig": {
    "UserName": "aspodel2309@gmail.com",
    "AppPassword": "goerqoorsyuixyab",
    "DisplayName": "ToTechs Identity",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "AzureStorageConfig": {
    "AccountName": "realdealdemosite",
    "AccountKey": "Y6eKOrgCOLHaWEnM2Icb4A+4DfIwqk7vhcYvecCNvxYU999tpXY20+GEzWbMoEi8PjLdz3TT8A0f+ASt8lgk2g==",
    "AvatarFiles": "avatarfiles",
    "GeneralFiles": "generalfiles",
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=realdealdemosite;AccountKey=Y6eKOrgCOLHaWEnM2Icb4A+4DfIwqk7vhcYvecCNvxYU999tpXY20+GEzWbMoEi8PjLdz3TT8A0f+ASt8lgk2g==;EndpointSuffix=core.windows.net"
  }
}